daemon off;
user nginx;
error_log stderr warn;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type  application/octet-stream;

    server {
        server_name localhost $hostname "";   
        listen 80;
        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        gzip_types       application/json; 

        proxy_read_timeout 60s;
        client_max_body_size 64M;

        # set to where your devpi-server state is on the filesystem
        root /devpi;

        # logging
        access_log stdout combined;
        error_log stderr warn;

        # try serving static files directly
        location ~ /\+f/ {
            error_page 418 = @proxy_to_app;
            if ($request_method != GET) {
                return 418; 
            }
            expires max;
            try_files /server/+files$uri @proxy_to_app;
        }
        location ~ /\+static/ {
            error_page 418 = @proxy_to_app;
            if ($request_method != GET) {
                return 418; 
            }
            expires max;
            try_files /+static$uri @proxy_to_app;
        }

        # try serving docs directly
        location ~ /\+doc/ {
            try_files /server$uri @proxy_to_app;
        }

        location / {
            error_page 418 = @proxy_to_app;
            return 418;
        }

        location @proxy_to_app {
            proxy_pass http://devpi:4040;
            proxy_set_header X-outside-url $scheme://$host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            expires -1;  # no-cache
        }

    } 

}
